# Порт сервера к которому мы будем подключаться из браузера
Define SERVER_PORT 58967

# Порт fastcgi java приложения
Define FCGI_PORT 58968

# Сервер будет ждать подключения на этом порту
Listen ${SERVER_PORT}

# Указываем папку для файлов синхронизации
# Здесь это run/mutex-dir
Mutex "default:run/mutex-dir"

# Некоторые настройки, разбирать их не будем
LoadModule authz_core_module /usr/local/libexec/apache24/mod_authz_core.so
LoadModule authz_host_module /usr/local/libexec/apache24/mod_authz_host.so
LoadModule mime_module /usr/local/libexec/apache24/mod_mime.so
LoadModule log_config_module /usr/local/libexec/apache24/mod_log_config.so
LoadModule env_module /usr/local/libexec/apache24/mod_env.so
LoadModule headers_module /usr/local/libexec/apache24/mod_headers.so
LoadModule unixd_module /usr/local/libexec/apache24/mod_unixd.so
LoadModule dir_module /usr/local/libexec/apache24/mod_dir.so
LoadModule alias_module /usr/local/libexec/apache24/mod_alias.so
LoadModule fastcgi_module /usr/local/libexec/apache24/mod_fastcgi.so
TypesConfig /usr/local/etc/apache24/mime.types
AcceptFilter http none
AcceptFilter https none

# Указываем папку с файлами сайта
DocumentRoot "www"
<Directory "www">
    # разрешаем доступ к этой папке
    # без этого мы получим 403 Forbidden
    Require all granted
</Directory>

# Указываем какой файл будет отдаваться при обращении к папке
# "http://<адрес>/" -> "http://<адрес>/index.html"
# Без этого нам бы пришлось каждый раз добавлять index.html к URL
DirectoryIndex index.html

# Указываем путь к файлу с идентификатором процесса
PidFile "run/httpd.pid"

# Путь к файлу с ошибками
ErrorLog "logs/error.log"

# Путь к файлу с историей запросов и их формат
CustomLog "logs/access.log" "%h %l %u %t \"%r\" %>s %b"

# Говорим, что путь "fcgi-bin/check_hit" соответствует не файлу,
# а fastcgi серверу по адресу "localhost:${FCGI_PORT}"
# где "localhost" означает этот компьютер, а "${FCGI_PORT}" указанный выше порт
FastCgiExternalServer "fcgi-bin/check_hit" -host localhost:${FCGI_PORT} -nph

# Здесь мы говорим искать папку /fcgi-bin из URL не в www/fcgi-bin/,
# а в отдельной от файлов сайта папке fcgi-bin/
Alias /fcgi-bin/ "fcgi-bin/"